
<div class="gameContainer">
    <canvas id="unity-canvas" style="height: 100%; width: 100%;"></canvas>
    <script src="Build/{{{ LOADER_FILENAME }}}"></script>
    <script>
        function bootUnity(unityId)
        {
            var canvas = document.getElementById(unityId);
            var config = {
                dataUrl: "Build/{{{ DATA_FILENAME }}}",
                frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
                codeUrl: "Build/{{{ CODE_FILENAME }}}",
                #if MEMORY_FILENAME
                memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
                #endif
                #if SYMBOLS_FILENAME
                symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
                #endif
                streamingAssetsUrl: "StreamingAssets",
                companyName: "{{{ COMPANY_NAME }}}",
                productName: "{{{ PRODUCT_NAME }}}",
                productVersion: "{{{ PRODUCT_VERSION }}}",
            };

            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
                canvas.style.backgroundSize = '100% 1rem';
            }
            
            function onResize() {
                // Do Resize Handling Here!
            }

            createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                canvas = instance.Module.canvas;
                onResize();
                // Export the Unity instance, such that it can be used externally
                window.unityInstance = instance;
            });
            window.addEventListener('resize', onResize);
            onResize();

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                const meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
        }
        // Export functions for Unity
        window.markAsReadyToLoad = markAsReadyToLoad;
        // Boot Unity!
        bootUnity("unity-canvas")
    </script>
</div>